<!DOCTYPE html>
<html>

<head>
  <title>Lemontree Foods Inc.</title>
  <link rel="stylesheet" type="text/css" href="/stylesheet.css">
  <style type="text/css">
    body {
      font-family: dia;
      background: #fff6e0;
      color: #101727;
    }

    .content {
      width: 100%;
    }

    .center {
      max-width: 400px;
      top: 25%;
      margin: 0 auto;
      margin-bottom: 50px;
    }

    .logo {
      max-width: 150px;
    }

    a:link,
    a:visited,
    a:hover,
    a:active {
      font-weight: bold;
      text-decoration: underline;
      color: #ff5838;
    }

    h1 {
      font-weight: bold;
      font-size: 22px;
      line-height: 90%;
    }

    p {
      font-size: 15px;
    }

    .slides {
      width: 100%;
      text-align: center;
      display: none;
    }

    .slide {
      width: 80%;
      border: #101727 1px solid;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }

    @media only screen and (max-width: 600px) {
      .slide {
        width: 95%;
      }
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="center">
      <img class='logo' src="./logo.svg">
      <h1>Lemontree is a non-profit that sells family dinner.</h1>
      <p>Our systemic solution helps low-income families set the table with a dignified, affordable and healthy dinner.
        We
        deliver meal-kits with everything a mom or dad needs to cook a delicious meal for just $2 per serving.</p>

      <p>We have a new non-profit model that grows like a startup and operates sustainably at&nbsp;scale.</p>
      <div style="text-align: center; margin-top:10px; margin-bottom:10px;">
        <a href="#" id='show_slides'>Read more</a> | <a
          href="https://www.meetup.com/Fight-Hunger-Now-And-Have-Fun-Doing-It/">Volunteer</a>
      </div>
      <div style="text-align: center;">
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="V4M4XQKFYBZ3Q">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit"
            alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
      </div>
    </div>
  </div>
  <div class='slides' id='slides'>
    <div class='slide'>
      <img src="./slides/1.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/2.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/3.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/4.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/5.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/6.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/7.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/8.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/9.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/10.jpeg" width="100%">
    </div>
    <div class='slide'>
      <img src="./slides/11.jpeg" width="100%">
    </div>
  </div>
</body>
<script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
			  crossorigin="anonymous">
</script>
<script>
  $(document).ready(function(){
    $("#show_slides").click(function(){
      $('.slides').fadeIn(500);
      $('.center p').animate({opacity:0, height: 0}, 500);
    })
  });
</script>

</html>